Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Me2xny0Cin2/nxgRnEU2XWDFbso=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: OS24hacngUxrVHQOShtZ92lYSow=

Name: classes.dex
SHA1-Digest: nPwtXzkyRwXuFqyUHs8NpVASFPA=

Name: lib/arm64-v8a/libsgsecuritybodyso-6.6.230507.so
SHA1-Digest: AL8R3+Mjw5KlmabckS5o7RS30c4=

Name: lib/arm64-v8a/libsgsecuritybodyso.ucb.so
SHA1-Digest: qtX4oWrRF9wJfSCyfb1gE1PqAso=

Name: resources.arsc
SHA1-Digest: +KMcc6dJW8T4fCdY76uX//lYUu0=

